start 1647935506.7475765
OPT Namespace(checkpoint='fp32_kpd.onnx', config='config//bair-256.yaml', driving_video='h264_long.mp4', out_img_file='working/src_image.jpeg', out_kp_file='working/keypoints', run_time='gpu')
FPS 10.0
reading video 1647935507.2661033
resizing video 1647935507.6473362
calling extract key points 1647935512.9011464
using execution provider [['CUDAExecutionProvider']]
loading model 1647935512.9012136
extracting key points 1647935523.1892004
process key points 1647935531.3963637
save key points 1647935531.4002657
